<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/more_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout style="@style/more_item_area">

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/theme"
            style="@style/more_item_area_ripple"
            app:mrl_rippleColor="@color/white">

            <LinearLayout
                style="@style/more_item_group">

                <TextView
                    style="@style/more_item_title_tv"
                    android:drawableLeft="@drawable/ic_more_theme_wallpaper"
                    android:text="@string/theme"/>
            </LinearLayout>
        </com.balysv.materialripple.MaterialRippleLayout>
    </LinearLayout>
</LinearLayout>